<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>AR CITY DESIGN</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <script src="https://aframe.io/releases/1.0.1/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="./js/createModel.js"></script>
</head>
<body style="margin : 0px; overflow: hidden;">
  <a-scene 
    id="main-scene" 
    vr-mode-ui="enabled: false"
    arjs="
        sourceType: webcam; 
        debugUIEnabled: false; 
        detectionMode: mono_and_matrix; 
        matrixCodeType: 3x3;" 
    embedded
    create-models
  >
    <a-entity id="camera" camera position="1 0 35"></a-entity>
  </a-scene>
</body>